# List of plugins
set -g @plugin 'https://github.com/tmux-plugins/tpm'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'https://github.com/christoomey/vim-tmux-navigator'

# <prefix><backspace>
# <prefix><tab>
set -g @plugin 'https://github.com/dracula/tmux'


set -g @dracula-plugins "cpu-usage ram-usage git time"
set -g @dracula-refresh-rate 5
set -g @dracula-show-time true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

set-window-option -g mode-key vi

set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g display-panes-time 1000
set -g renumber-windows on
set -g allow-rename off


bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Configure!"

setw -g automatic-rename off
setw -g monitor-activity on
set -g visual-activity on
set -g escape-time 20
set -g set-clipboard on
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

